<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- Add the NFC entitlements here -->
    <key>com.apple.developer.nfc.readersession.felica.systemcodes</key>
    <array>
      <!-- Add your Felica system codes here -->
    </array>
    <key>com.apple.developer.nfc.readersession.iso7816.select-identifiers</key>
    <array>
      <!-- Add your ISO7816 select identifiers here -->
    </array>
  </dict>
</plist>
